{
  "name": "pharmaos-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "start:backend": "npm start -w backend",
    "migrate:dev": "npm run migrate:dev -w backend",
    "build": "npm run build:frontend && cd backend && npm run build && cd ..",
    "start": "npm run start:backend"
  }
}
